<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            right: 30px;
            border: 3 solid blue;
        }
        .relative{
            position: relative;
            left: 100px;
            border: 3 solid pink;
        }
        .absolute{
            position: absolute;
            left: 50px;
            border: 3 solid pink;
        }
        .fixed{
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid blue;
        }
         .sticky{
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid purple;
        }
    </style>
</head>
<body>
    <h2>Positioning</h2>
    <div>
        Div with no position property
    </div>
    <div class="relative">
        This div element has position: relative;
        <div class="absolute">
            Absolute class Div
        </div>
        <div class="sticky">
            Div with sticky position property
        </div>
        <div class="fixed">
            Div with fixed position property
        </div>
        <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>